# -*- coding: utf-8 -*-

require "spec_helper"

describe Ans::JpIndex do
  describe "jp_index" do
    subject{Ans::JpIndex.jp_index input}
    [
      %w(あ ア), %w(ア ア), %w(ｱ ア),
      %w(い ア), %w(イ ア), %w(ｲ ア),
      %w(う ア), %w(ウ ア), %w(ｳ ア),
      %w(え ア), %w(エ ア), %w(ｴ ア),
      %w(お ア), %w(オ ア), %w(ｵ ア),

      %w(か カ), %w(カ カ), %w(が カ), %w(ガ カ), %w(ｶ カ),
      %w(き カ), %w(キ カ), %w(ぎ カ), %w(ギ カ), %w(ｷ カ),
      %w(く カ), %w(ク カ), %w(ぐ カ), %w(グ カ), %w(ｸ カ),
      %w(け カ), %w(ケ カ), %w(げ カ), %w(ゲ カ), %w(ｹ カ),
      %w(こ カ), %w(コ カ), %w(ご カ), %w(ゴ カ), %w(ｺ カ),

      %w(さ サ), %w(サ サ), %w(ざ サ), %w(ザ サ), %w(ｻ サ),
      %w(し サ), %w(シ サ), %w(じ サ), %w(ジ サ), %w(ｼ サ),
      %w(す サ), %w(ス サ), %w(ず サ), %w(ズ サ), %w(ｽ サ),
      %w(せ サ), %w(セ サ), %w(ぜ サ), %w(ゼ サ), %w(ｾ サ),
      %w(そ サ), %w(ソ サ), %w(ぞ サ), %w(ゾ サ), %w(ｿ サ),

      %w(しゃ サ), %w(しゅ サ), %w(しょ サ),
      %w(シャ サ), %w(シュ サ), %w(ショ サ),
      %w(じゃ サ), %w(じゅ サ), %w(じょ サ),
      %w(ジャ サ), %w(ジュ サ), %w(ジョ サ),

      %w(た タ), %w(タ タ), %w(だ タ), %w(ダ タ), %w(ﾀ タ),
      %w(ち タ), %w(チ タ), %w(ぢ タ), %w(ヂ タ), %w(ﾁ タ),
      %w(つ タ), %w(ツ タ), %w(づ タ), %w(ヅ タ), %w(ﾂ タ),
      %w(て タ), %w(テ タ), %w(で タ), %w(デ タ), %w(ﾃ タ),
      %w(と タ), %w(ト タ), %w(ど タ), %w(ド タ), %w(ﾄ タ),

      %w(ちゃ タ), %w(ちゅ タ), %w(ちょ タ),
      %w(チャ タ), %w(チュ タ), %w(チョ タ),
      %w(ぢゃ タ), %w(ぢゅ タ), %w(ぢょ タ),
      %w(ヂャ タ), %w(ヂュ タ), %w(ヂョ タ),

      %w(な ナ), %w(ナ ナ), %w(ﾅ ナ),
      %w(に ナ), %w(ニ ナ), %w(ﾆ ナ),
      %w(ぬ ナ), %w(ヌ ナ), %w(ﾇ ナ),
      %w(ね ナ), %w(ネ ナ), %w(ﾈ ナ),
      %w(の ナ), %w(ノ ナ), %w(ﾉ ナ),

      %w(にゃ ナ), %w(にゅ ナ), %w(にょ ナ),
      %w(ニャ ナ), %w(ニュ ナ), %w(ニョ ナ),

      %w(は ハ), %w(ハ ハ), %w(ば ハ), %w(バ ハ), %w(ﾊ ハ),
      %w(ひ ハ), %w(ヒ ハ), %w(び ハ), %w(ビ ハ), %w(ﾋ ハ),
      %w(ふ ハ), %w(フ ハ), %w(ぶ ハ), %w(ブ ハ), %w(ﾌ ハ),
      %w(へ ハ), %w(ヘ ハ), %w(べ ハ), %w(ベ ハ), %w(ﾍ ハ),
      %w(ほ ハ), %w(ホ ハ), %w(ぼ ハ), %w(ボ ハ), %w(ﾎ ハ),

      %w(ひゃ ハ), %w(ひゅ ハ), %w(ひょ ハ),
      %w(ヒャ ハ), %w(ヒュ ハ), %w(ヒョ ハ),
      %w(びゃ ハ), %w(びゅ ハ), %w(びょ ハ),
      %w(ビャ ハ), %w(ビュ ハ), %w(ビョ ハ),

      %w(ま マ), %w(マ マ), %w(ﾏ マ),
      %w(み マ), %w(ミ マ), %w(ﾐ マ),
      %w(む マ), %w(ム マ), %w(ﾑ マ),
      %w(め マ), %w(メ マ), %w(ﾒ マ),
      %w(も マ), %w(モ マ), %w(ﾓ マ),

      %w(みゃ マ), %w(みゅ マ), %w(みょ マ),
      %w(ミャ マ), %w(ミュ マ), %w(ミョ マ),

      %w(や ヤ), %w(ヤ ヤ), %w(ﾔ ヤ),
      %w(ゆ ヤ), %w(ユ ヤ), %w(ﾕ ヤ),
      %w(よ ヤ), %w(ヨ ヤ), %w(ﾖ ヤ),

      %w(ら ラ), %w(ラ ラ), %w(ﾗ ラ),
      %w(り ラ), %w(リ ラ), %w(ﾘ ラ),
      %w(る ラ), %w(ル ラ), %w(ﾙ ラ),
      %w(れ ラ), %w(レ ラ), %w(ﾚ ラ),
      %w(ろ ラ), %w(ロ ラ), %w(ﾛ ラ),

      %w(りゃ ラ), %w(りゅ ラ), %w(りょ ラ),
      %w(リャ ラ), %w(リュ ラ), %w(リョ ラ),

      %w(わ ワ), %w(ワ ワ), %w(ﾜ ワ),

      %w(alphabet ワ),
      %w(漢字 ワ),
      [0, "ワ"],
      [[], "ワ"],
      [{}, "ワ"],
      ["", "ワ"],
      [nil, "ワ"],
      [true, "ワ"],
      [false, "ワ"],
      [Object, "ワ"],
      [:symbol, "ワ"],
    ].each do |word,expect|
      context "word: #{word.inspect}" do
        let(:input){word}
        it{should == expect}
      end
    end
  end
end
